<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F1F5"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="#F0F1F5"
        android:text="可提供其他服务/价位"
        android:gravity="center_vertical"
        android:layout_marginLeft="15sp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/takeaShowerImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/list_item_radio" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/takeaShowerImg"
            android:layout_toRightOf="@+id/takeaShowerImg"
            android:textColor="#484848"
            android:text="洗澡"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="请输入价格"
            android:id="@+id/textView2"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/takeAShowerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView13"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/textView13"
            android:layout_toStartOf="@+id/textView13"
            android:textColor="#484848"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="元/天"
            android:textSize="16sp"
            android:id="@+id/textView13" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:background="#F0F1F5"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/shuttleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/shuttletext"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/list_item_radio" />

        <TextView
            android:id="@+id/shuttletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/shuttleImg"
            android:layout_toRightOf="@+id/shuttleImg"
            android:textColor="#484848"
            android:text="接送"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="请输入价格"
            android:id="@+id/textView2"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/shuttlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView13"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/textView13"
            android:layout_toStartOf="@+id/textView13"
            android:textColor="#484848"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="元/天"
            android:textSize="16sp"
            android:id="@+id/textView13" />
    </RelativeLayout>
</LinearLayout>