<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:background="#F0F1F5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="真实姓名"
            android:textColor="#484848"
            android:gravity="center_vertical"
            android:layout_marginLeft="15sp"/>
        <TextView
            android:id="@+id/real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:hint="请输入真实姓名"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:background="#F0F1F5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="电话号码"
            android:textColor="#484848"
            android:gravity="center_vertical"
            android:layout_marginLeft="15sp"/>
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:hint="请输入手机号码"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1sp"
        android:background="#F0F1F5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="家庭地址"
            android:textColor="#484848"
            android:gravity="center_vertical"
            android:layout_marginLeft="15sp"/>
        <TextView
            android:id="@+id/home_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:hint="输入寄养家庭地址"/>
    </LinearLayout>
</LinearLayout>